# H2 DB Config
spring.datasource.url=jdbc:h2:file:./data/contacts
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=talha
spring.datasource.password=

# JPA Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.open-in-view=false

spring.security.user.name=talha
spring.security.user.password=123
