# SpringBootLearning

./: README.md
Backend Done/PhoneBook/: pom.xml
Backend Done/PhoneBook/data/: mydb.trace.db
Backend Done/PhoneBook/src/main/java/org/redmath/: Main.java
Backend Done/PhoneBook/src/main/java/org/redmath/Config/: OAuthConfig.java  SecurityConfig.java
Backend Done/PhoneBook/src/main/java/org/redmath/Controller/: LoginController.java  UserController.java
Backend Done/PhoneBook/src/main/java/org/redmath/Model/: Contact.java  User.java
Backend Done/PhoneBook/src/main/java/org/redmath/Repository/: ContactRep.java  UserRepo.java
Backend Done/PhoneBook/src/main/java/org/redmath/Service/: UserService.java
Backend Done/PhoneBook/src/main/resources/: application.properties
Backend Done/PhoneBook/src/main/resources/db/changelog/: ddl-changelog.yaml  dml-changelog.yaml
Backend Done/PhoneBook/src/test/java/com/redmath/testing/: GetContactsApiTest.java
BackendFrontend/PhoneBook/: DockerFile  pom.xml
BackendFrontend/PhoneBook/data/: mydb.mv.db
BackendFrontend/PhoneBook/front-end/phone-book/: package.json
BackendFrontend/PhoneBook/front-end/phone-book/src/: index.css  index.tsx
BackendFrontend/PhoneBook/src/main/java/org/redmath/Config/: OAuthConfig.java  SecurityConfig.java
BackendFrontend/PhoneBook/src/main/java/org/redmath/Controller/: Controller.java  LoginController.java
BackendFrontend/PhoneBook/src/main/java/org/redmath/Model/: Contact.java  User.java
BackendFrontend/PhoneBook/src/main/java/org/redmath/Repository/: ContactRep.java
BackendFrontend/PhoneBook/src/main/java/org/redmath/Service/: UserService.java
BackendFrontend/PhoneBook/src/main/resources/: application.properties
BackendFrontend/PhoneBook/src/main/resources/db/changelog/: dml-changelog.yaml
BackendFrontend/PhoneBook/src/main/resources/static/: putTesting.html
BackendFrontend/PhoneBook/src/test/java/com/redmath/testing/: ContactModelTest.java  GetContactsApiTest.java  LoginControllerTest.java  SecurityConfigTest.java  UserIntegrationTest.java
JWT/PhoneBook/: pom.xml
JWT/PhoneBook/src/main/java/org/redmath/Config/: SecurityConfig.java
JWT/PhoneBook/src/main/java/org/redmath/Controller/: Controller.java
JWT/PhoneBook/src/main/java/org/redmath/Model/: Contact.java
JWT/PhoneBook/src/main/java/org/redmath/Repository/: ContactRep.java  UserRepo.java
JWT/PhoneBook/src/main/resources/db/changelog/: dml-changelog.yaml
JWT/PhoneBook/src/test/java/com/redmath/testing/: GetContactsApiTest.java
LiquiBase + Env Variable(Local)/PhoneBook/: pom.xml
LiquiBase + Env Variable(Local)/PhoneBook/data/: contacts.mv.db  contacts.trace.db
LiquiBase + Env Variable(Local)/PhoneBook/src/main/java/org/redmath/Controller/: UserController.java
LiquiBase + Env Variable(Local)/PhoneBook/src/main/java/org/redmath/Repository/: People.java
LiquiBase + Env Variable(Local)/PhoneBook/src/main/java/org/redmath/Security/: SecurityConfig.java
LiquiBase + Env Variable(Local)/PhoneBook/src/main/java/org/redmath/Service/: UserService.java
LiquiBase + Env Variable(Local)/PhoneBook/src/main/resources/db/changelog/: dml-changelog.yaml
PhoneBook/: pom.xml
PhoneBook/data/: contacts.mv.db  contacts.trace.db  mydb.trace.db
PhoneBook/front-end/phone-book/: package-lock.json  package.json
PhoneBook/front-end/phone-book/src/: index.tsx  setupProxy.js
PhoneBook/front-end/phone-book/src/components/: Login.tsx
PhoneBook/src/main/java/org/redmath/: Main.java
PhoneBook/src/main/java/org/redmath/Config/: OAuthConfig.java  SecurityConfig.java
PhoneBook/src/main/java/org/redmath/Controller/: Controller.java  CsrfController.java  LoginController.java  UserController.java
PhoneBook/src/main/java/org/redmath/Model/: Contact.java  User.java
PhoneBook/src/main/java/org/redmath/Repository/: UserRepo.java
PhoneBook/src/main/java/org/redmath/Security/: SecurityConfig.java
PhoneBook/src/main/java/org/redmath/Service/: ListService.java  UserService.java
PhoneBook/src/main/resources/: application-local.properties
PhoneBook/src/main/resources/db/changelog/: ddl-changelog.yaml  dml-changelog.yaml
PhoneBook/src/test/java/com/redmath/testing/: ContactIntegrationTest.java  SecurityConfigTest.java
TeacherStudents/: pom.xml
TeacherStudents/src/main/java/org/redmath/: Main.java
Unit Testing + Docker/PhoneBook/: pom.xml
Unit Testing + Docker/PhoneBook/src/main/java/org/redmath/Controller/: Controller.java  UserController.java
Unit Testing + Docker/PhoneBook/src/main/java/org/redmath/Model/: Contact.java  User.java
Unit Testing + Docker/PhoneBook/src/main/java/org/redmath/Repository/: UserRepo.java
Unit Testing + Docker/PhoneBook/src/main/java/org/redmath/Security/: SecurityConfig.java
Unit Testing + Docker/PhoneBook/src/main/java/org/redmath/Service/: ListService.java
Unit Testing + Docker/PhoneBook/src/main/resources/db/changelog/: ddl-changelog.yaml
Unit Testing + Docker/PhoneBook/src/test/java/com/redmath/testing/: GetContactsApiTest.java
