# H2 DB Config
#file:./data/contacts
spring.profiles.active=local
spring.datasource.url=${dburl}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=talha
spring.datasource.password=

# JPA Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.open-in-view=false

spring.security.user.name=talha
spring.security.user.password=123

spring.liquibase.change-log=classpath:db/changelog/master.yaml

jwt.signing.key=12345678901234567890123456789012



spring.security.oauth2.client.registration.google.client-id=92738229549-p3pfj2huttpa44oqb6k3e9kgte9f77kj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

management.endpoints.web.exposure.include=*



spring.security.oauth2.client.registration.github.client-id=Ov23lizcZIQQCA1bNn5V
spring.security.oauth2.client.registration.github.client-secret=7cab7c968bfb7cc05dd7cb45dacdd8ee4436715d



# Enable metrics export to OTLP
management.otlp.metrics.export.enabled=true

# Enable tracing export to OTLP
management.otlp.tracing.export.enabled=true

# OTLP endpoint (adjust if using local collector or hosted provider)
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.tracing.export.url=http://localhost:4318/v1/traces

# Optional: Add service name for traces
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
spring.application.name=my-service-name

